<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Roast - Coffee Shop & Cafe HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="mailto:info@domainname.com"><img src="images/icon-mail.svg" alt="">info@domainname.com</a></li>
                            <li><img src="images/icon-location.svg" alt="">8502 Preston Rd. Inglewood, Maine 98380</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-table.html">Book A Table</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Button Box Start -->
                        <div class="header-button-box">
                            <!-- Header Btn Start -->
                            <div class="header-btn">
                               <a href="book-table.html" class="btn-default btn-highlighted">Book a table</a>
                            </div>
                            <!-- Header Btn End -->

                            <!-- Header Sidebar Btn Start -->
                            <div class="header-sidebar-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-sidebar-btn.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <!-- Offcanvas Body Start -->
                                    <div class="offcanvas-body">
                                        <!-- Header Title Box Start -->
                                        <div class="header-title-box">
                                            <h2>welcome to roast coffee & tea</h2>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                                        </div>
                                        <!-- Header Title Box End -->

                                        <!-- Header Sidebar Info Start -->
                                        <div class="header-sidebar-info">
                                            <h2><a href="tel:+123456789">+123 456 789</a></h2>
                                            <ul>
                                                <li>62 Big Tree St, Livonia, New York 14487, USA</li>
                                                <li><a href="mailto:info@domainname.com">info@domainname.com</a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Info End -->

                                        <!-- Header Sidebar Timing Start -->
                                        <div class="header-sidebar-timing">
                                            <ul>
                                                <li>Monday - Friday : 8.00am - 21.00pm</li>
                                                <li>Saturday - Sunday : 9.00am - 22.00pm</li>
                                                <li>Holiday : Closed</li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Timing End -->
                                        
                                        <!-- Header Sidebar Social List Start -->
                                        <div class="header-sidebar-social-list">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Social List End -->
                                    </div>
                                    <!-- Offcanvas Body End -->
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Sidebar Btn End -->
                        </div>     
                        <!-- Header Button Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">Our menu</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Our menu</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- page Menu Section Start -->
    <div class="page-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- page Menu Box Start -->
                    <div class="page-menu-box">
                        <!-- Page Menu Item Start -->
                        <div class="page-menu-item">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">Main menu</h3>
                                <h2 class="text-anime-style-3" data-cursor="-opaque">our original coffee</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Page Menu Image Start -->
                            <div class="page-menu-image">
                                <figure class="image-anime reveal">
                                    <img src="images/menu-image-1.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Page Menu Image End -->

                            <!-- Our Menu List Start -->
                            <div class="page-menu-list">
                                <div class="our-menu-list">
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/original-coffee-img-1.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>white chocolate</h3>
                                                <hr>
                                                <span>$26.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>Freshly Brewed Coffee Blended with Rich, Velvety Steamed Milk for a Perfectly Balanced Cup.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/original-coffee-img-2.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>colombia dark roast</h3>
                                                <hr>
                                                <span>$20.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>Smooth Condensed Milk Combined with Chilled Ice Cubes and Bold, Flavorful Espresso for a Refreshing Treat.</p>
                                            </div>
                                            <!-- Our Menu Item End -->
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/original-coffee-img-3.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>iced caramel latte</h3>
                                                <hr>
                                                <span>$24.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>Rich Espresso Blended with Smooth Vanilla-Flavored Syrup and Creamy Milk, Creating a Perfectly Balanced Delight.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->

                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/original-coffee-img-4.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>espresso machiato</h3>
                                                <hr>
                                                <span>$30.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>Freshly Brewed Coffee Combined with Bold Espresso, Delivering a Perfectly Balanced and Rich Flavor Experience.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                </div>
                                
                                <div class="our-menu-list">
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/original-coffee-img-5.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>robuta</h3>
                                                <hr>
                                                <span>$16.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/original-coffee-img-6.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>arabica coffee</h3>
                                                <hr>
                                                <span>$20.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                            </div>
                                            <!-- Our Menu Item End -->
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/original-coffee-img-7.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>colombia dark roast</h3>
                                                <hr>
                                                <span>$22.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->

                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/original-coffee-img-8.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>americano coffee</h3>
                                                <hr>
                                                <span>$32.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                </div>
                            </div>
                            <!-- Our Menu List End -->
                        </div>
                        <!-- Page Menu Item End -->
                        
                        <!-- Page Menu Item Start -->
                        <div class="page-menu-item">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">recommendation</h3>
                                <h2 class="text-anime-style-3" data-cursor="-opaque">our tea & bread</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Page Menu Image Start -->
                            <div class="page-menu-image">
                                <figure class="image-anime reveal">
                                    <img src="images/menu-image-2.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Page Menu Image End -->

                            <!-- Our Menu List Start -->
                            <div class="page-menu-list">
                                <div class="our-menu-list">
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/tea-bread-image-1.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>mocha green tea</h3>
                                                <hr>
                                                <span>$26.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A rich blend of mocha and green tea, balancing sweetness and earthiness for a delightful taste.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/tea-bread-image-2.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>black thai tea</h3>
                                                <hr>
                                                <span>$20.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>Bold and aromatic with a hint of spice, often enjoyed with milk for a creamy finish.</p>
                                            </div>
                                            <!-- Our Menu Item End -->
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/tea-bread-image-3.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>cold brew tea</h3>
                                                <hr>
                                                <span>$18.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A sweet, comforting tea with a rich caramel flavor, offering a velvety and warm experience.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->

                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/tea-bread-image-4.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>caramel tea</h3>
                                                <hr>
                                                <span>$12.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p> A crispy, golden loaf with a rich garlic flavor and a touch of herbs, perfect as a side or snack.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                </div>
                                
                                <div class="our-menu-list">
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/tea-bread-image-5.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>garlic bread</h3>
                                                <hr>
                                                <span>$15.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A classic French bread with a golden, crunchy crust and a soft, airy interior, ideal for sandwiches or serving with soup.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/tea-bread-image-6.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>baguette</h3>
                                                <hr>
                                                <span>$16.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A sweet, spiced loaf filled with cinnamon swirls, offering a comforting aroma, perfect for breakfast or a treat.</p>
                                            </div>
                                            <!-- Our Menu Item End -->
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/tea-bread-image-7.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>cinnamon bread</h3>
                                                <hr>
                                                <span>$22.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->

                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/tea-bread-image-8.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>whole wheat bread</h3>
                                                <hr>
                                                <span>$28.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A hearty, wholesome bread made from whole wheat flour, rich in fiber and nutrients for a healthy option.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                </div>
                            </div>
                            <!-- Our Menu List End -->
                        </div>
                        <!-- Page Menu Item End -->
                        
                        <!-- Page Menu Item Start -->
                        <div class="page-menu-item">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">perfect pairings</h3>
                                <h2 class="text-anime-style-3" data-cursor="-opaque">our pastries & cravings</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Page Menu Image Start -->
                            <div class="page-menu-image">
                                <figure class="image-anime reveal">
                                    <img src="images/menu-image-3.jpg" alt="">
                                </figure>
                            </div>
                            <!-- Page Menu Image End -->

                            <!-- Our Menu List Start -->
                            <div class="page-menu-list">
                                <div class="our-menu-list">
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/dessert-image-3.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>almond croissant</h3>
                                                <hr>
                                                <span>$22.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A perfect pairing of crispy, freshly made chips and rich, flavorful dips that bring a burst of taste in every bite.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/dessert-image-2.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>berry danish</h3>
                                                <hr>
                                                <span>$20.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A light, flaky pastry topped with fresh mixed berries and a smooth cream cheese filling, offering a burst of flavor.</p>
                                            </div>
                                            <!-- Our Menu Item End -->
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/dessert-image-3.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>chocolate eclair</h3>
                                                <hr>
                                                <span>$24.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A classic French pastry filled with creamy custard and topped with a glossy layer of chocolate, perfect for chocolate lovers.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->

                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/dessert-image-4.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>cinnamon bun</h3>
                                                <hr>
                                                <span>$30.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A warm, soft bun swirled with cinnamon and sugar, finished with a sweet glaze for a delightful treat.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                </div>
                                
                                <div class="our-menu-list">
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/dessert-image-5.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>caramel brownie</h3>
                                                <hr>
                                                <span>$26.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>Rich, fudgy brownies swirled with creamy caramel, perfect for satisfying your sweet tooth.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/dessert-image-6.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>choco chip cookies</h3>
                                                <hr>
                                                <span>$22.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>Classic soft cookies loaded with gooey chocolate chips, ideal for a quick and delicious snack.</p>
                                            </div>
                                            <!-- Our Menu Item End -->
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                    
                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.4s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/dessert-image-7.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>lemon cheesecake</h3>
                                                <hr>
                                                <span>$32.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A tangy and creamy cheesecake with a zesty lemon flavor, offering a refreshing twist on the traditional treat.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->

                                    <!-- Our Menu Item Start -->
                                    <div class="menu-list-item wow fadeInUp" data-wow-delay="0.6s">
                                        <!-- Our Menu Image Start -->
                                        <div class="menu-list-image">
                                            <figure>
                                                <img src="images/dessert-image-8.png" alt="">
                                            </figure>
                                        </div>
                                        <!-- Our Menu Image End -->

                                        <!-- Menu Item Body Start -->
                                        <div class="menu-item-body">
                                            <!-- Menu Item Title Start -->
                                            <div class="menu-item-title">
                                                <h3>peach tart</h3>
                                                <hr>
                                                <span>$20.00</span>
                                            </div>
                                            <!-- Menu Item Title End -->

                                            <!-- Menu Item Content Start -->
                                            <div class="menu-item-content">
                                                <p>A crisp tart filled with sweet peach filling, topped with a light glaze, offering a fruity and delicious indulgence.</p>
                                            </div>
                                            <!-- Menu Item Content End -->
                                        </div>
                                        <!-- Menu Item Body End -->
                                    </div>
                                    <!-- Our Menu Item End -->
                                </div>
                            </div>
                            <!-- Our Menu List End -->
                        </div>
                        <!-- Page Menu Item End -->
                    </div>
                    <!-- page Menu Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- page Menu Section End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer Contact List Start -->
                    <div class="footer-contact-list">
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-phone-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>contact us</h3>
                                <p>T. <a href="tel:+123456789">+123 456 789</a></p>
                                <p>M. <a href="mainto:info@domainname.com">info@domainname.com</a></p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="contact.html" class="btn-default btn-highlighted">contact us</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-location-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>address</h3>
                                <p>29721 Westheimer Road, Santa Ana, Illinois 85486</p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="contact.html" class="btn-default btn-highlighted">get direction</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-clock-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>opening hours</h3>
                                <p>Everyday: From 12.30 To 23.00</p>
                                <p>Kitchen Closes At 22.00</p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="book-table.html" class="btn-default btn-highlighted">reserve a table</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Contact List End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text order-md-1 order-3">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                        
                        <!-- Footer Logo Start -->
                        <div class="footer-logo order-md-2 order-1">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->
                        
                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links order-md-3 order-2">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>