<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Roast - Coffee Shop & Cafe HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="mailto:info@domainname.com"><img src="images/icon-mail.svg" alt="">info@domainname.com</a></li>
                            <li><img src="images/icon-location.svg" alt="">8502 Preston Rd. Inglewood, Maine 98380</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="book-table.html">Book A Table</a></li>                             
                            </ul>
                        </div>

                        <!-- Header Button Box Start -->
                        <div class="header-button-box">
                            <!-- Header Btn Start -->
                            <div class="header-btn">
                               <a href="book-table.html" class="btn-default btn-highlighted">Book a table</a>
                            </div>
                            <!-- Header Btn End -->

                            <!-- Header Sidebar Btn Start -->
                            <div class="header-sidebar-btn">
                                <!-- Toggle Button trigger modal Start -->
                                <button class="btn btn-popup" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="images/header-sidebar-btn.svg" alt=""></button>
                                <!-- Toggle Button trigger modal End -->

                                <!-- Header Sidebar Start -->
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    
                                    <!-- Offcanvas Body Start -->
                                    <div class="offcanvas-body">
                                        <!-- Header Title Box Start -->
                                        <div class="header-title-box">
                                            <h2>welcome to roast coffee & tea</h2>
                                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                                        </div>
                                        <!-- Header Title Box End -->

                                        <!-- Header Sidebar Info Start -->
                                        <div class="header-sidebar-info">
                                            <h2><a href="tel:+123456789">+123 456 789</a></h2>
                                            <ul>
                                                <li>62 Big Tree St, Livonia, New York 14487, USA</li>
                                                <li><a href="mailto:info@domainname.com">info@domainname.com</a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Info End -->

                                        <!-- Header Sidebar Timing Start -->
                                        <div class="header-sidebar-timing">
                                            <ul>
                                                <li>Monday - Friday : 8.00am - 21.00pm</li>
                                                <li>Saturday - Sunday : 9.00am - 22.00pm</li>
                                                <li>Holiday : Closed</li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Timing End -->
                                        
                                        <!-- Header Sidebar Social List Start -->
                                        <div class="header-sidebar-social-list">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        <!-- Header Sidebar Social List End -->
                                    </div>
                                    <!-- Offcanvas Body End -->
                                </div>
                                <!-- Header Sidebar End -->
                            </div>
                            <!-- Header Sidebar Btn End -->
                        </div>     
                        <!-- Header Button Box End -->                   
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">Our services</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">services</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker subpages-scrolling-ticker">
        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker-box">
            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
            </div>

            <div class="scrolling-content">
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
                <span><img src="images/asterisk-icon.svg" alt="">Espresso</span>
                <span><img src="images/asterisk-icon.svg" alt="">Americano</span>
                <span><img src="images/asterisk-icon.svg" alt="">Latte</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cappuccino</span>
                <span><img src="images/asterisk-icon.svg" alt="">Mocha</span>
                <span><img src="images/asterisk-icon.svg" alt="">Macchiato</span>
                <span><img src="images/asterisk-icon.svg" alt="">Cold Brew</span>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Page Services Start -->
    <div class="page-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-service-1.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3><a href="service-single.html">Custom coffee blends</a></h3>
                            <p>Create your coffee blend, crafted with the finest beans and delivered fresh.</p>
                        </div>
                        <div class="service-readmore-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <img src="images/icon-service-2.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3><a href="service-single.html">Coffee subscription</a></h3>
                            <p>Get freshly roasted coffee delivered regularly, rich and full of flavor.</p>
                        </div>
                        <div class="service-readmore-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <img src="images/icon-service-3.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3><a href="service-single.html">Barista training</a></h3>
                            <p>Learn pro coffee brewing with expert-led barista courses.</p>
                        </div>
                        <div class="service-readmore-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon-box">
                            <img src="images/icon-service-4.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3><a href="service-single.html">Wholesale coffee supply</a></h3>
                            <p>Premium ethically sourced coffee, perfectly roasted for rich flavor.</p>
                        </div>
                        <div class="service-readmore-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                        <div class="icon-box">
                            <img src="images/icon-service-5.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3><a href="service-single.html">Coffee tasting events</a></h3>
                            <p>Join our sessions to explore different coffee flavors and their origins.</p>
                        </div>
                        <div class="service-readmore-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Service Item Start -->
                    <div class="service-item wow fadeInUp" data-wow-delay="1s">
                        <div class="icon-box">
                            <img src="images/icon-service-6.svg" alt="">
                        </div>
                        <div class="service-content">
                            <h3><a href="service-single.html">Café consulting services</a></h3>
                            <p>Expert tips for launching and growing a successful coffee business.</p>
                        </div>
                        <div class="service-readmore-btn">
                            <a href="service-single.html" class="readmore-btn">read more</a>
                        </div>
                    </div>
                    <!-- Service Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Services End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials parallaxie">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our testimonials</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Hear from those who know us best</h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>“ From the moment I contacted them, I knew I was in good hands. The property exceeded all my expectations, and the team's expertise made the entire buying experience seamless. </p>
                                        </div>
                                        <div class="author-info">
                                            <p>leslie alexander, ukco - united kingdom co.</p>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                    
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>“ From the moment I contacted them, I knew I was in good hands. The property exceeded all my expectations, and the team's expertise made the entire buying experience seamless. </p>
                                        </div>
                                        <div class="author-info">
                                            <p>ukco - united kingdom co.</p>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->                              
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-btn-prev"></div>
                                <div class="testimonial-btn-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Offers Section Start -->
    <div class="our-offers">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Our Offers Content Start -->
                    <div class="our-offers-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">What we offer ?</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Host private events in an intimate setting</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We offer a warm and inviting space perfect for your private events. Whether it's a birthday celebration, a small gathering, or an exclusive business meeting</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Offer Accordian Start -->
                        <div class="offers-accordion" id="offer-accordion">
                            <!-- Offer Accordian Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="offersheading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#offerscollapse1" aria-expanded="true" aria-controls="offerscollapse1">
                                        Private dining room
                                    </button>
                                </h2>
                                <div id="offerscollapse1" class="accordion-collapse collapse show" aria-labelledby="offersheading1" data-bs-parent="#offer-accordion">
                                    <div class="accordion-body">
                                        <p>Experience an elevated dining experience in our exclusive Private Dining Room.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Offer Accordian Item End -->
                            
                            <!-- Offer Accordian Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="offersheading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#offerscollapse2" aria-expanded="true" aria-controls="offerscollapse2">
                                        Organize a wedding
                                    </button>
                                </h2>
                                <div id="offerscollapse2" class="accordion-collapse collapse" aria-labelledby="offersheading2" data-bs-parent="#offer-accordion">
                                    <div class="accordion-body">
                                        <p>Experience an elevated dining experience in our exclusive Private Dining Room.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Offer Accordian Item End -->
                            
                            <!-- Offer Accordian Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="offersheading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#offerscollapse3" aria-expanded="true" aria-controls="offerscollapse3">
                                        Birthday party
                                    </button>
                                </h2>
                                <div id="offerscollapse3" class="accordion-collapse collapse" aria-labelledby="offersheading3" data-bs-parent="#offer-accordion">
                                    <div class="accordion-body">
                                        <p>Experience an elevated dining experience in our exclusive Private Dining Room.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Offer Accordian Item End -->
                        </div>
                        <!-- Offer Accordian End -->

                        <!-- Offer Button Start -->
                        <div class="offer-button wow fadeInUp" data-wow-delay="1s">
                            <a href="book-table.html" class="btn-default">Schedule your event</a>
                        </div>
                        <!-- Offer Button End -->
                    </div>
                    <!-- Our Offers Content End -->
                </div>
                
                <div class="col-lg-7">
                    <!-- Our Offer Images Start -->
                    <div class="our-offers-images">
                        <!-- Offer Image Start -->
                        <div class="offer-image">
                            <figure class="image-anime">
                                <img src="images/offer-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Offer Image End -->
                        
                        <!-- Offer Circle Image 1 Start -->
                        <div class="offer-circle-image-1">
                            <figure class="image-anime">
                                <img src="images/offer-circle-image-1.jpg" alt="">
                            </figure>
                        </div>  
                        <!-- Offer Circle Image 1 End -->
                        
                        <!-- Offer Circle Image 2 Start -->
                        <div class="offer-circle-image-2">
                            <figure class="image-anime">
                                <img src="images/offer-circle-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Offer Circle Image 2 End -->
                    </div>
                    <!-- Our Offer Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Offers Section End -->

    <!-- Main Footer Section Start -->
    <footer class="main-footer parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Footer Contact List Start -->
                    <div class="footer-contact-list">
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-phone-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>contact us</h3>
                                <p>T. <a href="tel:+123456789">+123 456 789</a></p>
                                <p>M. <a href="mainto:info@domainname.com">info@domainname.com</a></p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="contact.html" class="btn-default btn-highlighted">contact us</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-location-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>address</h3>
                                <p>29721 Westheimer Road, Santa Ana, Illinois 85486</p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="contact.html" class="btn-default btn-highlighted">get direction</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-clock-accent.svg" alt="">
                            </div>
                            <div class="footer-contact-detail">
                                <h3>opening hours</h3>
                                <p>Everyday: From 12.30 To 23.00</p>
                                <p>Kitchen Closes At 22.00</p>
                            </div>
                            <div class="footer-contact-button">
                                <a href="book-table.html" class="btn-default btn-highlighted">reserve a table</a>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Contact List End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text order-md-1 order-3">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                        
                        <!-- Footer Logo Start -->
                        <div class="footer-logo order-md-2 order-1">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->
                        
                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links order-md-3 order-2">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer Section End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>